    .directive('flashWidget', function($compile){

        return {
            restrict: 'EA',
            scope: {
                width:'=',
                height:'=',
                src: '=',
                songID: '='
            },
            template: '<object width="250" height="40">'+
            '<param name="movie" value="http://grooveshark.com/songWidget.swf">'+
                '<param name="wmode" value="window">'+
            '<param name="allowScriptAccess" value="always">'+
                '<param name="flashvars"value="hostname=cowbell.grooveshark.com&songIDs=""&style=metal&p=0">'+
            '<embed src="http://grooveshark.com/songWidget.swf" type="application/x-shockwave-flash" width="250" height="40" flashvars="hostname=cowbell.grooveshark.com&songIDs="{{songID}}"&style=metal&p=0" allowscriptaccess="always" wmode="window"></embed>'+
                '</object>'
        }
    });




Tinysong api key f6834955de245c39810cf059ce77da5d
    <script>
        $("#submit").click(function() {
            $.ajax({
                type: 'GET',
                url: 'http://tinysong.com/b/Girl+Talk+Ask+About+Me?format=json&key=#######&callback=jsonpCallback',
//                url: 'http://tinysong.com/b/' + $("#Artist").val() + '?format=json&key=#####',
                dataType: 'jsonp',
                success: function (response) {
                    console.log(response);
//                    $('.content').append(response);
                },
                error: function(e){
                    console.log(e.message);
                }
            })
        });
    </script>

    var express = require('express');
    var app = express();

    app.set('port', (process.env.PORT || 5000));
    app.use(express.static(__dirname + '/public'));

    app.listen(app.get('port'), function() {
      console.log("Node app is running at localhost:" + app.get('port'))
    });

    $("#submit").click(function() {
        $.ajax({
            url: 'www.http://tinysong.com/b/' + $("#Artist").val() + '?format=json&key=#######',
            type: 'get',
            dataType: 'json',
            success: function (response) {
                console.log(response);
                $('.content').append(response);
            }
        })
    });

    var groove = angular.module("groove", []);

    groove.controller("AppCtrl", function($http){
        $scope.Song    = {};
        $scope.results = [];

        $scope.search = function() {
            /* the $http service allows you to make arbitrary ajax requests.
             * in this case you might also consider using angular-resource and setting up a
             * User $resource. */
            $http.get('/question', { params: song },
                function(response) { $scope.results = response; },
                function(failure) { console.log("failed:" + failure);}
            )};
    });

    var TinyKey = "f6834955de245c39810cf059ce77da5d";
    function TinySong (A, S){
        A = A.replace(/ /g,"+");
        S = S.replace(/ /g,"+");
        var url = 'http://tinysong.com/b/' + A + "+" + S + '?format=json&key=' + TinyKey;
        http.get(url, function(res){
            var bodyChunks = [];
            res.on('data', function(chunk) {
                bodyChunks.push(chunk);
            }).on('end', function() {
                var body = Buffer.concat(bodyChunks);
                if(body === null){
                    console.log('NOT FOUND');
                }else{
                    console.log('' + body);
                }
            })
        });
    }

                    console.log('<======================ERROR WITH TINYSONG================================>');
                    console.log('<======================ERROR WITH TINYSONG================================>');
                    console.log('ERROR: ' + obj['error']);
                    console.log('<======================ERROR WITH TINYSONG================================>');
                    console.log('<======================ERROR WITH TINYSONG================================>');
